<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScapeGoat</title>
    <link rel="stylesheet" href="common.css" />
</head>
<style>
    header{text-align: center}
</style>
<body>
    <header>
        <img src="./Images/scapegoat_logo.png" alt="ScapeGoat Logo" style="width:300px">
        <h2>We take the blame for your bad movie choices</h2>       
    

    <nav class="navbar">
        <a href="login.html"> Login/Signup</a>
        <a href="picker_start.html"> Play</a>
        <a href="account.html">Account</a>
        <a href="social_home.html">Social</a>
    </nav>
    </header>
<P></P>

<div>
    <a class="btn" href="login.html">Login \ Play</a>
</div>

<h1>ScapeGoat</h1>
<p>We take the blame when you can't make a decision!</p>
<p>Rather  than spending hours for a movie to watch, play a game and let the best movie win! </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inacididunt ut labore et dolore magna aliqua.</p>
<footer class="footer">
    <div class="container">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
      <p>&copy; All rights reserved.</p>
    </div>
  </footer>  <!-- <script src ="login.js"></script> -->

</body>
</html>